# PlaywrightLeadGen

./: .classpath  .project  Hubstafftalent_testng.xml  LinkedIn_testng.xml  Tejofi_testng.xml  hubstafftalent-cookies.json  linkedin-cookies.json  pom.xml  tejofi-cookies.json
Report/: Tejofi_JobReport_2024-10-18.xlsx
src/main/java/helpers/: ActionUtils.java  DataProviderUtils.java  DateChecker.java  ExcelUtils.java  FolderUtils.java  WaitUtils.java  WindowUtils.java
src/main/java/pageObjects/: BasePo.java  HubstafftalentPo.java  LinkedInPo.java  RemoterocketshipPo.java  TejofiPo.java  WellFoundPo.java
src/main/resources/JobLinks(last24hrs)/: JobPageLinks.xlsx
src/test/java/listeners/: TestListener.java
src/test/java/retryAnalyser/: RetryAnalyzer.java
src/test/java/scripts/: HubstafftalentScript.java  LinkedInLoginCookies.java  LinkedInScript.java  LoginCookies.java  RemoteRocketshipScript.java  TejofiScript.java  WellFoundScript.java
testData/: hubsstafftalentTechnologies.json  location.json  technologies.json  urlData.json  userData.json
